[Worker]
singularity_container = None
num_cpus = 5
num_block_workers = 1
num_cache_workers = 2
queue = None
mount_dirs = None

[Solve]
# context = 3_000, 3_000, 3_000
daisy_solve = daisy_solve.py
solve_block = solve_block.py
solve_number = 1
time_limit = 100

[Database]
# skeletonization_db = None
# subsampled_skeletonization_db = None
# db_host = None
u_name = u
v_name = v

[Data]
# sample = None
roi_offset = 0, 0, 0
# roi_size = None
node_balance = 10
location_attr = position
penalty_attr = penalty

[Graph]
graph_number = 1
# block_size = None
build_graph = true